CSharp/MainWindow.xaml

<Window x:Class="SendReceiveData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendReceiveData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF398073">
        <Label x:Name="labelA" Content="Label" HorizontalAlignment="Left" Margin="196,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-1.793" Width="274" Height="127" Background="#FF306E63"/>
        <Button x:Name="btnGetString" Content="Get String" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top" Width="75" Click="btnGetString_Click"/>
        <Button x:Name="btnSendString" Content="Send String" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" Width="75" Click="btnSendString_Click"/>
        <Button x:Name="btnGetJson" Content="Get JSON" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" Width="75" Click="btnGetJson_Click"/>
        <Button x:Name="btnSendJson" Content="Send JSON" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Width="75" Click="btnSendJson_Click"/>
        <Button x:Name="btnGetJsonArray" Content="Get JSON Array" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" Width="96" Click="btnGetJsonArray_Click"/>
        <Button x:Name="btnSendJsonArray" Content="Send JSON Array" HorizontalAlignment="Left" Margin="22,157,0,0" VerticalAlignment="Top" Width="96" Click="btnSendJsonArray_Click"/>
        <Button x:Name="btnSendForm" Content="Send Form" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top" Width="75" Click="btnSendForm_Click"/>
        <Button x:Name="btnSendQueryString" Content="Send Query String" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" Width="106" Click="btnSendQueryString_Click"/>

    </Grid>
</Window>
